<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roadrec</artifactId>
    <version>0.1.1</version>
    <parent>
        <artifactId>completeness</artifactId>
        <groupId>org.roadlessforest</groupId>
        <version>0.1.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <datavec.version>0.8.0</datavec.version>
        <nd4j.version>0.8.0</nd4j.version>
    </properties>

    <dependencies>

        <!-- projects -->
        <dependency>
            <groupId>org.roadlessforest</groupId>
            <artifactId>training</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.roadlessforest</groupId>
            <artifactId>tileserver</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.roadlessforest</groupId>
            <artifactId>osm-hbase</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-api</artifactId>
            <version>${datavec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-data-image</artifactId>
            <version>${datavec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


    </dependencies>

</project>